<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Kort</title>
    <link rel="shortcut icon" sizes="196x196" href="./resources/images/kort-favicon-196.png" />
    <link rel="shortcut icon" sizes="128x128" href="./resources/images/kort-favicon-128.png" />
    <link rel="icon" href="./resources/images/kort-favicon.ico" type="image/png" />

    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", HelveticaNeue, "Helvetica-Neue", Helvetica, "BBAlpha Sans", sans-serif;
        }
        #appStartscreen {
            font-size: 18px !important;
            height: 100%;
            background-color: #395971;
            color: #fff;
            padding: 1.5em 0.5em 0.5em 0.5em;
            text-align: center;
        }
        #appStartscreen #startscreen-kort-logo img {
            width: 150px;
            height: 150px;
        }
        #appStartscreen #startscreen-loading-content #startscreen-loading-text,
        #appStartscreen #startscreen-loading-content .browser-error {
            font-size: 0.9em;
            margin: 1.5em 0.8em 0 0.8em;
        }
        #appStartscreen #startscreen-loading-content #startscreen-loading-text {
            text-transform: uppercase;
        }
        #appStartscreen #startscreen-loading-content .sadsmiley {
            font-size: 4em;
        }

        #floatingCirclesG{
            margin: auto;
            margin-top: 0.5em;
            position:relative;
            width:60px;
            height:60px;
            -moz-transform:scale(0.6);
            -webkit-transform:scale(0.6);
            -ms-transform:scale(0.6);
            -o-transform:scale(0.6);
            transform:scale(0.6);
        }

        .f_circleG{
            position:absolute;
            background-color:#708798;
            height:11px;
            width:11px;
            -moz-border-radius:5px;
            -moz-animation-name:f_fadeG;
            -moz-animation-duration:1.04s;
            -moz-animation-iteration-count:infinite;
            -moz-animation-direction:linear;
            -webkit-border-radius:5px;
            -webkit-animation-name:f_fadeG;
            -webkit-animation-duration:1.04s;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-direction:linear;
            -ms-border-radius:5px;
            -ms-animation-name:f_fadeG;
            -ms-animation-duration:1.04s;
            -ms-animation-iteration-count:infinite;
            -ms-animation-direction:linear;
            -o-border-radius:5px;
            -o-animation-name:f_fadeG;
            -o-animation-duration:1.04s;
            -o-animation-iteration-count:infinite;
            -o-animation-direction:linear;
            border-radius:5px;
            animation-name:f_fadeG;
            animation-duration:1.04s;
            animation-iteration-count:infinite;
            animation-direction:linear;
        }

        #frotateG_01{
            left:0;
            top:25px;
            -moz-animation-delay:0.39s;
            -webkit-animation-delay:0.39s;
            -ms-animation-delay:0.39s;
            -o-animation-delay:0.39s;
            animation-delay:0.39s;
        }

        #frotateG_02{
            left:7px;
            top:7px;
            -moz-animation-delay:0.52s;
            -webkit-animation-delay:0.52s;
            -ms-animation-delay:0.52s;
            -o-animation-delay:0.52s;
            animation-delay:0.52s;
        }

        #frotateG_03{
            left:25px;
            top:0;
            -moz-animation-delay:0.65s;
            -webkit-animation-delay:0.65s;
            -ms-animation-delay:0.65s;
            -o-animation-delay:0.65s;
            animation-delay:0.65s;
        }

        #frotateG_04{
            right:7px;
            top:7px;
            -moz-animation-delay:0.78s;
            -webkit-animation-delay:0.78s;
            -ms-animation-delay:0.78s;
            -o-animation-delay:0.78s;
            animation-delay:0.78s;
        }

        #frotateG_05{
            right:0;
            top:25px;
            -moz-animation-delay:0.91s;
            -webkit-animation-delay:0.91s;
            -ms-animation-delay:0.91s;
            -o-animation-delay:0.91s;
            animation-delay:0.91s;
        }

        #frotateG_06{
            right:7px;
            bottom:7px;
            -moz-animation-delay:1.04s;
            -webkit-animation-delay:1.04s;
            -ms-animation-delay:1.04s;
            -o-animation-delay:1.04s;
            animation-delay:1.04s;
        }

        #frotateG_07{
            left:25px;
            bottom:0;
            -moz-animation-delay:1.17s;
            -webkit-animation-delay:1.17s;
            -ms-animation-delay:1.17s;
            -o-animation-delay:1.17s;
            animation-delay:1.17s;
        }

        #frotateG_08{
            left:7px;
            bottom:7px;
            -moz-animation-delay:1.3s;
            -webkit-animation-delay:1.3s;
            -ms-animation-delay:1.3s;
            -o-animation-delay:1.3s;
            animation-delay:1.3s;
        }

        @-moz-keyframes f_fadeG{
            0%{
                background-color:#FFFFFF}

            100%{
                background-color:#708798}

        }

        @-webkit-keyframes f_fadeG{
            0%{
                background-color:#FFFFFF}

            100%{
                background-color:#708798}

        }

        @-ms-keyframes f_fadeG{
            0%{
                background-color:#FFFFFF}

            100%{
                background-color:#708798}

        }

        @-o-keyframes f_fadeG{
            0%{
                background-color:#FFFFFF}

            100%{
                background-color:#708798}

        }

        @keyframes f_fadeG{
            0%{
                background-color:#FFFFFF}

            100%{
                background-color:#708798}

        }
    </style>

    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script type="text/javascript">/**
 * Sencha Blink - Testing
 * @author Jacky Nguyen <jacky@sencha.com>
 */
(function(global) {
    var head = global.document.head,
        Ext = global.Ext;

    if (typeof Ext == 'undefined') {
        global.Ext = Ext = {};
    }

    function write(content) {
        document.write(content);
    }

    function addMeta(name, content) {
        var meta = document.createElement('meta');

        meta.setAttribute('name', name);
        meta.setAttribute('content', content);
        head.appendChild(meta);
    }

    Ext.blink = function(options) {
        var scripts = options.js || [],
            styleSheets = options.css || [],
            i, ln, path, platform, theme;

        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            msViewportStyle.appendChild(
                document.createTextNode(
                    "@media screen and (orientation: portrait) {" +
                        "@-ms-viewport {width: 320px !important;}" +
                    "}" +
                    "@media screen and (orientation: landscape) {" +
                        "@-ms-viewport {width: 560px !important;}" +
                    "}"
                )
            );
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }
        addMeta('viewport', 'width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no');
        addMeta('apple-mobile-web-app-capable', 'yes');
        addMeta('apple-touch-fullscreen', 'yes');

        Ext.microloaded = true;

        var filterPlatform = window.Ext.filterPlatform = function(platform) {
            var profileMatch = false,
                ua = navigator.userAgent,
                j, jln, exclude;

            platform = [].concat(platform);

            function isPhone(ua) {
                var isMobile = /Mobile(\/|\s)/.test(ua);

                // Either:
                // - iOS but not iPad
                // - Android 2
                // - Android with "Mobile" in the UA

                return /(iPhone|iPod)/.test(ua) ||
                          (!/(Silk)/.test(ua) && (/(Android)/.test(ua) && (/(Android 2)/.test(ua) || isMobile))) ||
                          (/(BlackBerry|BB)/.test(ua) && isMobile) ||
                          /(Windows Phone)/.test(ua);
            }

            function isTablet(ua) {
                return !isPhone(ua) && (/iPad/.test(ua) || /Android|Silk/.test(ua) || /(RIM Tablet OS)/.test(ua) ||
                    (/MSIE 10/.test(ua) && /; Touch/.test(ua)));
            }

            // Check if the ?platform parameter is set in the URL
            var paramsString = window.location.search.substr(1),
                paramsArray = paramsString.split("&"),
                params = {},
                testPlatform, i;

            for (i = 0; i < paramsArray.length; i++) {
                var tmpArray = paramsArray[i].split("=");
                params[tmpArray[0]] = tmpArray[1];
            }

            testPlatform = params.platform;
            if (testPlatform) {
                return platform.indexOf(testPlatform) != -1;
            }

            for (j = 0, jln = platform.length; j < jln; j++) {
                switch (platform[j]) {
                    case 'phone':
                        profileMatch = isPhone(ua);
                        break;
                    case 'tablet':
                        profileMatch = isTablet(ua);
                        break;
                    case 'desktop':
                        profileMatch = !isPhone(ua) && !isTablet(ua);
                        break;
                    case 'ios':
                        profileMatch = /(iPad|iPhone|iPod)/.test(ua);
                        break;
                    case 'android':
                        profileMatch = /(Android|Silk)/.test(ua);
                        break;
                    case 'blackberry':
                        profileMatch = /(BlackBerry|BB)/.test(ua);
                        break;
                    case 'safari':
                        profileMatch = /Safari/.test(ua) && !(/(BlackBerry|BB)/.test(ua));
                        break;
                    case 'chrome':
                        profileMatch = /Chrome/.test(ua);
                        break;
                    case 'ie10':
                        profileMatch = /MSIE 10/.test(ua);
                        break;
                    case 'windows':
                        profileMatch = /MSIE 10/.test(ua) || /Trident/.test(ua);
                        break;
                    case 'tizen':
                        profileMatch = /Tizen/.test(ua);
                        break;
                    case 'firefox':
                        profileMatch = /Firefox/.test(ua);
                }
                if (profileMatch) {
                    return true;
                }
            }
            return false;
        };

        for (i = 0,ln = styleSheets.length; i < ln; i++) {
            path = styleSheets[i];

            if (typeof path != 'string') {
                platform = path.platform;
                exclude = path.exclude;
                theme = path.theme;
                path = path.path;
            }

            if (platform) {
                if (!filterPlatform(platform) || filterPlatform(exclude)) {
                    continue;
                }
                Ext.theme = {
                    name: theme || 'Default'
                };
            }
            write('<link rel="stylesheet" href="'+path+'">');
        }

        for (i = 0,ln = scripts.length; i < ln; i++) {
            path = scripts[i];

            if (typeof path != 'string') {
                platform = path.platform;
                exclude = path.exclude;
                path = path.path;
            }

            if (platform) {
                if (!filterPlatform(platform) || filterPlatform(exclude)) {
                    continue;
                }
            }

            write('<script src="'+path+'"></'+'script>');
        }
    }

})(this);Ext.blink({"id":"fbb39b29-532a-449b-bc50-7d1890386993","js":[{"path":"phonegap.js","remote":true},{"path":"lib/Leaflet-0.7/dist/leaflet-src.js","update":"full"},{"path":"lib/Leaflet-0.7/dist/leaflet-osm.js","update":"full"},{"path":"lib/kort-libs/UrlLib.js","update":"full"},{"path":"lib/kort-libs/Math.js","update":"full"},{"path":"app.js","update":"full"}],"css":[{"path":"resources/css/app.css"},{"path":"lib/Leaflet-0.7/dist/leaflet.css"},{"path":"lib/zocial/css/zocial.css"},{"path":"resources/styles/styles.css"}]});</script>
</head>
<body>
    <div id="appStartscreen">
        <div id="startscreen-kort-logo">
            <img src="./resources/images/kort-logo_white.png" />
        </div>
        <div id="startscreen-loading-content">
            <p id="startscreen-loading-text">Kort is loading. Get ready...</p>
            <div id="floatingCirclesG">
                <div class="f_circleG" id="frotateG_01">
                </div>
                <div class="f_circleG" id="frotateG_02">
                </div>
                <div class="f_circleG" id="frotateG_03">
                </div>
                <div class="f_circleG" id="frotateG_04">
                </div>
                <div class="f_circleG" id="frotateG_05">
                </div>
                <div class="f_circleG" id="frotateG_06">
                </div>
                <div class="f_circleG" id="frotateG_07">
                </div>
                <div class="f_circleG" id="frotateG_08">
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37644286-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
  </script>
</body>
</html>
